- hosts: webservers
  become: true
  tasks:
    - name: Install Java
      apt:
        name: openjdk-11-jre
        state: present
        update_cache: yes

    - name: Install unzip
      apt:
        name: unzip
        state: present

    - name: Download Tomcat 9
      get_url:
        url: https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.108/bin/apache-tomcat-9.0.108.zip
        dest: /tmp/apache-tomcat-9.0.108.zip

    - name: Extract Tomcat
      unarchive:
        src: /tmp/apache-tomcat-9.0.108.zip
        dest: /opt/
        remote_src: yes

    - name: Rename Tomcat folder
      command: mv /opt/apache-tomcat-9.0.108 /opt/tomcat9
      args:
        creates: /opt/tomcat9

    - name: Make Tomcat scripts executable
      command: chmod +x /opt/tomcat9/bin/*.sh

    - name: Deploy WAR
      copy:
        src: /var/lib/jenkins/workspace/${JOB_NAME}/target/addressbook.war
        dest: /opt/tomcat9/webapps/addressbook.war
