- hosts: webservers
  become: true
  tasks:

    - name: Install Java (OpenJDK 11)
      apt:
        name: openjdk-11-jre
        state: present
        update_cache: yes

    - name: Install unzip
      apt:
        name: unzip
        state: present
        update_cache: yes

    - name: Ensure /opt/tomcat9 folder exists
      file:
        path: /opt/tomcat9
        state: directory
        mode: '0755'

    - name: Download Tomcat 9
      get_url:
        url: https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.108/bin/apache-tomcat-9.0.108.zip
        dest: /tmp/apache-tomcat-9.0.108.zip

    - name: Extract Tomcat
      unarchive:
        src: /tmp/apache-tomcat-9.0.108.zip
        dest: /opt/
        remote_src: yes

    - name: Rename Tomcat folder
      command: mv /opt/apache-tomcat-9.0.108 /opt/tomcat9
      args:
        creates: /opt/tomcat9

    - name: Make Tomcat scripts executable
      command: chmod +x /opt/tomcat9/bin/*.sh

    - name: Verify Tomcat installation
      stat:
        path: /opt/tomcat9/bin/startup.sh
      register: tomcat_bin

    - name: Fail if Tomcat not installed
      fail:
        msg: "Tomcat is not installed! Run installation tasks first."
      when: not tomcat_bin.stat.exists

    - name: Start Tomcat
      shell: /opt/tomcat9/bin/startup.sh
      when: tomcat_bin.stat.exists
